<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTextField" customModule="baseproject" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="ux7-Wv-z2d" id="ZUp-Aw-mst"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UQp-4p-REG">
            <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ux7-Wv-z2d" customClass="CustomUITextField" customModule="baseproject" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sg0-Xz-nBg" firstAttribute="trailing" secondItem="ux7-Wv-z2d" secondAttribute="trailing" id="JoR-ud-9lN"/>
                <constraint firstItem="ux7-Wv-z2d" firstAttribute="top" secondItem="sg0-Xz-nBg" secondAttribute="top" id="Tvk-6U-F4T"/>
                <constraint firstItem="sg0-Xz-nBg" firstAttribute="bottom" secondItem="ux7-Wv-z2d" secondAttribute="bottom" id="f8b-pS-sAA"/>
                <constraint firstItem="ux7-Wv-z2d" firstAttribute="leading" secondItem="sg0-Xz-nBg" secondAttribute="leading" id="t5j-rb-yVo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="sg0-Xz-nBg"/>
            <point key="canvasLocation" x="53.600000000000001" y="-215.8920539730135"/>
        </view>
    </objects>
</document>
